

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

    <html>
        <head>
<script src="/UnderConstruction/static/111213/js/perf/stub.js" type="text/javascript"></script><script src="/UnderConstruction/jslibrary/1662649314242/sfdc/main.js" type="text/javascript"></script><script src="/UnderConstruction/jslibrary/jslabels/1676927048000/en_US.js" type="text/javascript"></script><script src="/UnderConstruction/jslibrary/1647410350242/sfdc/NetworkTracking.js" type="text/javascript"></script><script>try{ NetworkTracking.init('/UnderConstruction/_ui/networks/tracking/NetworkTrackingServlet', 'network', '0667h000000wxuG'); }catch(x){}</script><script>(function(UITheme) {
    UITheme.getUITheme = function() { 
        return UserContext.uiTheme;
    };
}(window.UITheme = window.UITheme || {}));</script><meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />

            
            
            
            
            
            
            <META CONTENT="text/html; charset=UTF-8" HTTP-EQUIV="Content-type" />
        </head>
        <style>
        .container{
            margin: auto auto;
            width: 400px;
            padding: 7%;
        }
        input, textarea {
        padding-top: 0;
        padding-right: var(--slds-c-input-spacing-horizontal-end, var(--sds-c-input-spacing-horizontal-end, var(--lwc-spacingMedium,1rem)));
        padding-bottom: 0;
        padding-left: var(--slds-c-input-spacing-horizontal-start, var(--sds-c-input-spacing-horizontal-start, var(--lwc-spacingSmall,0.75rem)));
        width: 100%;
        min-height: calc(var(--lwc-heightInput,1.875rem) + (var(--lwc-borderWidthThin,1px) * 2));
        line-height: var(--lwc-heightInput,1.875rem);
        border: var(--lwc-borderWidthThin,1px) solid var(--slds-c-input-color-border, var(--sds-c-input-color-border, var(--lwc-colorBorderInput,rgb(201, 201, 201))));
        border-radius: var(--slds-c-input-radius-border, var(--sds-c-input-radius-border, var(--lwc-borderRadiusMedium,0.25rem)));
        background-color: var(--slds-c-input-color-background, var(--sds-c-input-color-background, var(--lwc-colorBackgroundInput,rgb(255, 255, 255))));
        color: var(--slds-c-input-text-color, var(--sds-c-input-text-color));
        box-shadow: var(--slds-c-input-shadow, var(--sds-c-input-shadow));
        transition: border var(--lwc-durationQuickly,0.1s) linear,background-color var(--lwc-durationQuickly,0.1s) linear;
        display: inline-block;
        margin: 10px;
        }
    </style>
    <script type="text/javascript">
  
        var GATrafficSource = (function(){
            var pairs = (/(?:^|; )__utmz=([^;]*)/.exec(document.cookie)||[]).slice(1).pop().split('.').slice(4).join('.').split('|');
            var vals = {};
            for (var i = 0; i < pairs.length; i++) {
                var temp = pairs[i].split('=');
                vals[temp[0]] = temp[1];
            }
        return  {
            'utm_source': (vals.utmgclid) ? "google" : vals.utmcsr,
            'utm_medium': (vals.utmgclid) ? "cpc" : vals.utmcmd,
            'utm_campaign': vals.utmccn,
            'utm_content': vals.utmcct,
            'utm_term': vals.utmctr
        };
    }());
     document.getElementById("utm_source").value = GATrafficSource.utm_source;
    document.getElementById('utm_medium').value = GATrafficSource.utm_medium;
    document.getElementById('utm_campaign').value = GATrafficSource.utm_campaign;
    document.getElementById('utm_term').value = GATrafficSource.utm_term;
    document.getElementById('utm_content').value = GATrafficSource.utm_content;
    </script>
        
    <body>
        
        
        
        <div class="container">
            <div style="text-align:center; width:100%; font-size: 30px"> Al Bateen Academy
            </div>
            <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

                <input name="oid" type="hidden" value="00D7h000000H9jS" />
                <input name="retURL" type="hidden" value="https://www.albateenacademy.sch.ae" /> 
                <input id="Lead_School_Related__c" name="Lead_School_Related__c" type="hidden" value="Al Bateen Academy" />
                <input id="lead_source" name="lead_source" type="hidden" value="Website" />
                <input id="Company" name="Company" type="hidden" value="Al Bateen Academy" />
                
                
                
                
                
                
                
                
                
                
                
                
                
                <label for="first_name">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br />
                
                <label for="last_name">Last Name</label><input id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br />
                
                Student First Name:<input id="00N7h000004a5xB" maxlength="40" name="00N7h000004a5xB" size="20" type="text" /><br />
                
                Student Last Name:<input id="00N7h000004a5xG" maxlength="40" name="00N7h000004a5xG" size="20" type="text" /><br />
                
                <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" /><br />
                
                <label for="mobile">Mobile</label><input id="mobile" maxlength="40" name="mobile" size="20" type="text" /><br />
                
                Birth Date:<span class="dateInput dateOnlyInput"><input id="00N4w00000G6ECL" name="00N4w00000G6ECL" size="12" type="date" /></span><br />

                Year / Grade:<select id="00N7h000004a5yn" name="00N7h000004a5yn" title="Year / Grade">
                <option>--None--</option>
                <option value="Pre-Nursery">Pre-Nursery</option>
                <option value="KS2/KG1">KS2/KG1</option>
                <option value="Year 1 / KG2">Year 1 / KG2</option>
                <option value="Year 2 / Grade 1">Year 2 / Grade 1</option>
                <option value="Year 3 / Grade 2">Year 3 / Grade 2</option>
                <option value="Year 4 / Grade 3">Year 4 / Grade 3</option>
                <option value="Year 5 / Grade 4">Year 5 / Grade 4</option>
                <option value="Year 6 / Grade 5">Year 6 / Grade 5</option>
                <option value="Year 7 / Grade 6">Year 7 / Grade 6</option>
                <option value="Year 8 / Grade 7">Year 8 / Grade 7</option>
                <option value="Year 9 / Grade 8">Year 9 / Grade 8</option>
                <option value="Year 10 / Grade 9">Year 10 / Grade 9</option>
                <option value="Year 11 / Grade 10">Year 11 / Grade 10</option>
                <option value="Year 12 / Grade 11">Year 12 / Grade 11</option>
                </select><br />
                
                <label for="description">Description</label><textarea name="description"></textarea><br />
                
                <input name="submit" type="submit" />
            
            </form>
        </div>
        <script>if (this.SfdcApp && this.SfdcApp.projectOneNavigator) { SfdcApp.projectOneNavigator.sendTitleToParent('W2L_P2Al_BateenAcademy'); } </script>
    </body>
    </html>
